# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT65P210X110-6N.pac';
Layer 1;
Smd '1' 46 14 -0 R0 (-41 26);
Layer 1;
Smd '2' 46 14 -0 R0 (-41 0);
Layer 1;
Smd '3' 46 14 -0 R0 (-41 -26);
Layer 1;
Smd '4' 46 14 -0 R0 (41 -26);
Layer 1;
Smd '5' 46 14 -0 R0 (41 0);
Layer 1;
Smd '6' 46 14 -0 R0 (41 26);
Layer 21;
Wire 6 (-9 -42) (9 -42);
Wire 6 (9 42) (-9 42);
Wire 6 (5 31) -49 (-5 31);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 34);
Layer 51;
Wire 0 (-28 -42) (28 -42);
Wire 0 (28 -42) (28 42);
Wire 0 (28 42) (-28 42);
Wire 0 (-28 42) (-28 -42);
Wire 0 (-28 20) (-28 31);
Wire 0 (-28 31) (-47 31);
Wire 0 (-47 31) (-47 20);
Wire 0 (-47 20) (-28 20);
Wire 0 (-28 -6) (-28 6);
Wire 0 (-28 6) (-47 6);
Wire 0 (-47 6) (-47 -6);
Wire 0 (-47 -6) (-28 -6);
Wire 0 (-28 -31) (-28 -20);
Wire 0 (-28 -20) (-47 -20);
Wire 0 (-47 -20) (-47 -31);
Wire 0 (-47 -31) (-28 -31);
Wire 0 (28 -20) (28 -31);
Wire 0 (28 -31) (47 -31);
Wire 0 (47 -31) (47 -20);
Wire 0 (47 -20) (28 -20);
Wire 0 (28 6) (28 -6);
Wire 0 (28 -6) (47 -6);
Wire 0 (47 -6) (47 6);
Wire 0 (47 6) (28 6);
Wire 0 (28 31) (28 20);
Wire 0 (28 20) (47 20);
Wire 0 (47 20) (47 31);
Wire 0 (47 31) (28 31);
Wire 0 (12 42) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 34);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'INA213AIDCKT.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 200);
Pin 'IN+' In None Middle R0 Both 0 (-700 0);
Pin 'IN-' In None Middle R0 Both 0 (-700 -100);
Pin 'REF' In None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'OUT' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 400) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 400);
Wire 16 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 559);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -775);

Edit 'INA213AIDCKT.dev';
Prefix 'U';

Value Off;
Add INA213AIDCKT 'A' Next  0 (0 0);
Package 'SOT65P210X110-6N';
Technology '';
Description 'CURRENT SHUNT MONITOR';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '05N1040';
Attribute OC_FARNELL '1754261';
Attribute Package 'SC-70-6';
Attribute MPN 'INA213AIDCKT';
Connect 'A.REF' '1';
Connect 'A.GND' '2';
Connect 'A.V+' '3';
Connect 'A.IN+' '4';
Connect 'A.IN-' '5';
Connect 'A.OUT' '6';
