# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT230P696X180-4N.pac';
Layer 1;
Smd '1' 63 33 -0 R0 (-126 91);
Layer 1;
Smd '2' 63 33 -0 R0 (-126 0);
Layer 1;
Smd '3' 63 33 -0 R0 (-126 -91);
Layer 1;
Smd '4' 63 122 -0 R0 (126 0);
Layer 51;
Wire 6 (-73 75) (-73 106);
Wire 6 (-73 106) (-144 106);
Wire 6 (-144 106) (-144 75);
Wire 6 (-144 75) (-73 75);
Wire 6 (-73 -16) (-73 16);
Wire 6 (-73 16) (-144 16);
Wire 6 (-144 16) (-144 -16);
Wire 6 (-144 -16) (-73 -16);
Wire 6 (-73 -106) (-73 -75);
Wire 6 (-73 -75) (-144 -75);
Wire 6 (-144 -75) (-144 -106);
Wire 6 (-144 -106) (-73 -106);
Wire 6 (73 61) (73 -61);
Wire 6 (73 -61) (144 -61);
Wire 6 (144 -61) (144 61);
Wire 6 (144 61) (73 61);
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 92);
Layer 21;
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-191 159);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-221 -228);

Edit 'LM1117MP-3.3.sym';
Layer 94;
Pin 'in' In None Middle R0 Both 0 (-700 0);
Pin 'ADJ/GND' Pas None Middle R0 Both 0 (-700 -200);
Pin 'VOUT' Out None Middle R180 Both 0 (700 0);
Pin 'out' Out None Middle R180 Both 0 (700 -100);
Wire 16 (-500 200) (-500 -400);
Wire 16 (-500 -400) (500 -400);
Wire 16 (500 -400) (500 200);
Wire 16 (500 200) (-500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-215 240);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-172 -501);

Edit 'LM1117MP-3.3.dev';
Prefix 'U';
Description 'Linear regulators';
Value Off;
Add LM1117MP-3.3 'A' Next  0 (0 0);
Package 'SOT230P696X180-4N';
Technology '';
Attribute OC_NEWARK '41K3470';
Attribute Supplier 'NationalSemiconductor';
Attribute MPN 'LM1117MP-3.3';
Attribute Package 'SOT223-3';
Attribute OC_FARNELL '9778195';
Connect 'A.ADJ/GND' '1';
Connect 'A.out' '2';
Connect 'A.in' '3';
Connect 'A.VOUT' '4';
